Chapter25/XAMLFile1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> <!-- адрес файла объявляющего требуемое пространство имен, страница -->
  <Page.Resources>
    <ControlTemplate x:Key="btnCustom"  TargetType="{x:Type Button}">
      <!-- VisualTree свойства ControlTemplate. -->
      <Border Name="border"  BorderThickness="3" BorderBrush="Red"                     Background="{TemplateBinding  Foreground}">
        <TextBlock Name="txtblk"                            FontStyle="Italic"                            Text="{TemplateBinding  Content}"                             Margin="{TemplateBinding Padding}"                             Foreground="{TemplateBinding Background}" />
      </Border>
      <!-- Triggers свойства  ControlTemplate. -->
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver"  Value="True">
          <Setter TargetName="border"                              Property="CornerRadius" Value="12" />
          <Setter TargetName="txtblk"                             Property="FontWeight"  Value="Bold" />
        </Trigger>
        <Trigger Property="IsPressed"  Value="True">
          <Setter TargetName="border" Property="Background" Value="{Binding  Path=Background}" />
          <Setter TargetName="txtblk" Property="Foreground" Value="{Binding  Path=Foreground}" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Page.Resources> <!-- ресурсы страницы. -->
  <StackPanel>
    <!-- кнопки и их параметры. -->
    <Button Template="{StaticResource btnCustom}" HorizontalAlignment="Center"  Margin="24" FontSize="24" Padding="10" > Button with Custom Template  
    </Button>
    <Button HorizontalAlignment="Center"  Margin="24" FontSize="24" Padding="10" > Normal Button       
    </Button>
    <Button Template="{StaticResource btnCustom}" HorizontalAlignment="Center"  Margin="24" FontSize="24" Padding="10" > Another Button with Custom Template
    </Button>
  </StackPanel>
</Page>
